@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap"); /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

:root {
  --bg-black-900: #f2f2f2;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins", serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home__section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  top: 0;
  right: 0;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.home__info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home__info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home__img {
  flex: 0 0 35%;
  max-width: 35%;
  text-align: center;
  position: relative;
}
.home__img::after {
  position: absolute;
  height: 60px;
  width: 60px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
  content: "";
}
.home__img::before {
  position: absolute;
  height: 60px;
  width: 60px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
  content: "";
}
.home__img img {
  margin: auto;
  border-radius: 5px;
}
.home__about {
  font-size: 28px;
  margin: 15px 0;
}
.home__about span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
.home__my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.home__my-profession span {
  color: var(--skin-color);
}
.home__hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.main-content {
  padding-left: 270px;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 991px) {
  .home__info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home__img {
    display: none;
  }
}
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.aside__logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside__logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside__logo a::before {
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
  content: "";
}
.aside__logo a::after {
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
  content: "";
}
.aside__logo span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside__toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.aside__toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside__toggler span::before {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
  content: "";
}
.aside__toggler span::after {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
  content: "";
}
.aside__nav {
  margin-top: 50px;
}
.aside__nav li {
  margin-bottom: 20px;
  display: block;
}
.aside__nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside__nav li a:active {
  color: var(--skin-color);
}
.aside__nav li a i {
  margin-right: 15px;
}

@media only screen and (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
}
.about__container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.about__section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  top: 0;
  right: 0;
  opacity: 1;
}
.about__section--title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.about__section--title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.about__section--title h2::before {
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
}
.about__section--title h2::after {
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  content: "";
}
.about__content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about__text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about__text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about__text h3 span {
  color: var(--skin-color);
}
.about__text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about__personal--info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about__personal--skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about__info--item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about__info--item p {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about__info--item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about__buttons {
  margin-top: 30px;
}
.about__buttons a {
  margin-right: 15px;
  margin-top: 10px;
}
.about__skill--item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.about__skill--item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about__progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about__progress--in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about__skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about__education, .about__experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about__title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 400;
  color: var(--text-black-900);
}
.about__timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about__timeline--box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about__timeline--item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about__timeline--item:last-child {
  padding-bottom: 0;
}
.about__timeline--item::before {
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
  content: "";
}
.about__timeline--dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about__timeline--date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--bg-black-700);
}
.about__timeline--date i {
  margin-right: 5px;
}
.about__timeline--title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about__timeline--text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

@media only screen and (max-width: 1199px) {
  .about__info--item p span {
    display: block;
    margin-left: 0;
  }
}
@media only screen and (max-width: 767px) {
  .about__personal--info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about__personal--skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about__education, .about__experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.services__container {
  padding-top: 40px;
}
.services__item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.services__item--icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.services__item--icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.services__item--inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.services__item--inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services__item--inner:hover .services__item--icon {
  background: var(--skin-color);
}
.services__item--inner:hover .fa {
  font-size: 25px;
  color: #fff;
}
.services__item--inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.services__item--inner p {
  font-size: 16px;
  color: var(--text-black-900);
  line-height: 25px;
}

@media only screen and (max-width: 991px) {
  .services__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .services__item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.portfolio__heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio__heading--title {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio__item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio__item--inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio__img {
  width: 100%;
  display: block;
}

@media only screen and (max-width: 991px) {
  .portfolio__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .portfolio__item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.contact__title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact__sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 0px;
  margin-bottom: 60px;
}
.contact__info--item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact__info--item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact__info--item p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: var(--text-black-700);
}
.contact__icon {
  display: inline-block;
}
.contact__icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact__form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact__form--item {
  margin-bottom: 30px;
}
.contact__form--input {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: --text-black-700;
  transition: all 0.3s ease;
}
.contact__form--input:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact__form textarea {
  height: 140px;
}
.contact__form .btn {
  height: 50px;
  padding: 0 50px;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media only screen and (max-width: 991px) {
  .contact__info--item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .contact__info--item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=main.min.css.map */