.contact {
  &__title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  &__sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px;
    margin-bottom: 60px;
  }

  &__info {
    &--item {
      flex: 0 0 25%;
      max-width: 25%;
      text-align: center;
      margin-bottom: 60px;

      h4 {
        font-size: 18px;
        font-weight: 700;
        color: var(--text-black-900);
        text-transform: capitalize;
        margin: 15px 0 5px;
      }

      p {
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
        color: var(--text-black-700);
      }
    }
  }

  &__icon {
    display: inline-block;

    .fa {
      font-size: 25px;
      color: var(--skin-color);
    }
  }

  &__form {
    flex: 0 0 100%;
    max-width: 100%;
    &--item {
      margin-bottom: 30px;
    }
    &--input {
      width: 100%;
      height: 50px;
      border-radius: 25px;
      background: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      padding: 10px 25px;
      font-size: 16px;
      color: --text-black-700;
      transition: all 0.3s ease;

      &:focus {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
      }
    }
    textarea {
      height: 140px;
    }

    .btn {
      height: 50px;
      padding: 0 50px;
    }
  }
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media only screen and (max-width: 991px) {
  .contact {
    &__info {
      &--item {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .contact {
    &__info {
      &--item {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
